<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Currency Converter</title>
</head>
<body>
  <div class="center-container">
    <h1>US Dollar to Canadian Dollar.</h1>
    <h2>Convert USD to CAD at the real exchange rate</h2>
  </div>

  <div class="converter">
    <div class="inputAmount">
    <label for="amount">Amount</label> <br>
    <input type="number" id="amount" placeholder="Enter amount" step="0.01">
    <select id="fromCurrency" onchange="selectChange(this)">
      <option value="CAD" selected>CAD</option>
      <option value="USD">USD</option>
    </select>
  </div>
  <div class="inputAmount">
    <label for="result">Converted to</label><br>
    <input type="text" id="result" placeholder="Converted Amount" step="0.01">>
    <select id="toCurrency" onchange="selectChange(this)">
      <option value="CAD">CAD</option>
      <option value="USD" selected>USD</option>
    </select>
  </div>
  </div><br>
  <div><button onclick="convertCurrency()">Convert</button></div>

  <script src="script.js"></script>
</body>
</html>
